Decent Comments by itthinx                                           Changelog

= 1.6.0 =
* Tested with WordPress 4.9.1.
* Added the Russian translation.

= 1.5.0 =
* Added the possibility to indicate multiple post types, so only comments on one
  or more post types are shown.
* Updated the German, French, Portuguese and Spanish translations.
* Added the Catalan translation.

= 1.4.1 =
* Updated the plugin tags.

= 1.4.0 =
* PHP 7.x fixed widget constructor warning.
* Improved admin appearance.
* Adjustment for get_terms() signature change.

= 1.3.11 =
* Added missing translation strings.
* Added the Spanish translation.
* Added missing German translations.

= 1.3.10 =
* Fixed shortcode attribute strip_tags was not taken into account.

= 1.3.9 =
* Added the decent_comments_comment_output filter.
* Added the decent_comments_comments_output filter.

= 1.3.8 =
* WordPress 4.3.x compatibility checked
* Fixed PHP notice related to widget constructor.

= 1.3.7 =
* Fixed some PHP notices thrown due to missing isset and empty checks on the back end.

= 1.3.6 =
* Added the option to show date and time of comments.
* Tested for WordPress 4.2.

= 1.3.5 =
* Fixed static call to class method.

= 1.3.4 =
* Changed use of deprecated like_escape, WordPress 4.0 compatible.

= 1.3.3 =
* Added the Portuguese translation.

= 1.3.2 =
* Added options to exclude comments from post authors.

= 1.3.1 =
* WordPress 3.8 compatibility checked

= 1.3.0 =
* Added: Chinese translation.
* Added: Italian translation.
* Added: New option to limit comment excerpts to a number of characters (useful for languages like Chinese where the word limit is not effective).

= 1.2.0 =
* Added feature: show comments for a specific post type.
* Fixed: not linking author's avatar when the author has no related URL.
* Added feature: option to link comment authors to their site or not.
* Added French translation.

= 1.1.5 =
* Fixed : {current} wasn't accepted as Terms in widget.

= 1.1.4 =
* Added options to include Pingback/Trackback.
* WordPress 3.5 compatibility.
* Fixed some options not working (booleans).

= 1.1.3 =
* Added German translation.

= 1.1.2 =
* Added option to restrict comments shown by post ID when using the shortcode.

= 1.1.1 =
* Lithuanian translation added

= 1.1.0 =
* Added own comment retriever which allows for more versatile ways to get comments.
* Widget and shortcode allow to show comments from posts related to one or more terms in a chosen taxonomy.
* Shortcode now works like this [decent_comments/] and as before [decent-comments/] 

= 1.0.3 =
* guarded against shortcode interpretation in comments

= 1.0.2 =
* Fixed typos

= 1.0.1 =
* Fixed to avoid class not found issues

= 1.0.0 =
* Initial release.
