## Changelog

#### 0.2.1 - 26.05.2020
Technical fix for dashboard widgets that use closures as a callback. This fix prevents the serialization of these callbacks. This is a PHP limitation that can be solved, but will wait and see how the demand for such a feature is. 

#### 0.2 - 25.05.2020
1. **Updated: Shortcodes** (0.2)  
Cleanup & Copy to Clipboard added.

2. **New: Dashboard Gutenberg / Dashboard Templates** (0.1)  
This Addon allows you to build a Dashboard with Gutenberg. You can create a new Dashboard under 'Dashboard Templates' and set a default template below. 
I will be extending this to allow different templates for different roles / groups. This release also includes a Gutenberg block for the shortcodes.

3. **New: Admin Toolbar** (0.1)  
This Addon allows you to tweak the admin toolbar and footer.

#### 0.1 - 08.05.2020
1. **Initial Release**   
Admin Enhancer is a work in progress.I am using this WordPress plugin to centralise things I love & need, when sending out a finished website or project.
These tools are completely free and will always stay free.

2. **Shortcode Addon (0.1)**    
All dashboard widgets are converted to simple shortcodes. You can use those shortcodes within Elementor Pro or any other page builder that allows you to create custom admin dashboards. Makes it easy to build white-label dashboards, while still reusing all those nice dashboard widgets.