2019-01-03 - version 1.2.2
* feature : autocomplete to address input in admin

2019-01-02 - version 1.2.1
* Fix : Bug JS frontmap

2018-12-27 - version 1.2.0
* Tested in WP 5.0.2
* Accept handle js input
* New Structure

2017-10-23 - version 1.1.1
* tested to Wordpress 4.8.x
* features : allow put the Google Api library automatic or manual, in the front or in admin panel

2016.12.11 - version 1.1.0

* tested to WordPress 4.7
* notice when there is a new version
* was added links of information in details plugin

2016.09.06 - version 1.0.1
* remove	: remove transient

2016.09.05 - version 1.0.0
* features	: Create polygons in Google Maps v3
* features	: Use a shortcode for put the delivery areas