== 1.0.6 ==
*   Release date: July 13, 2017
*   Fixed: Conflicts with the global variable $current_user
*   Fixed: FLBuilder class check condition

== 1.0.5 ==
*   Release date: April 17, 2017
*   Multisite: Fixed template not showing on dashboard for some user roles in sub-sites

== 1.0.4 ==
*   Release date: February 23, 2017
*   Fixed: template showing on all of the admin pages for user roles excluding administrator
*   Fixed: PHP notice on displaying settings for a new user role

== 1.0.3 ==
*   Release date: February 18, 2017
*   Multisite: Fixed duplicate template bug in main site settings
*   Multisite: Added an option to hide settings from sub-sites
*   Multisite: Activating template from main site will work on all sub-sites

== 1.0.2 ==
*   Release date: February 17, 2017
*   Added multisite support
*   Added support for saved "row" templates

== 1.0.1 ==
*   Release date: January 5, 2017
*   Added a toggle to show or hide "Dismiss" control

== 1.0.0 ==
*   Release date: December 1, 2016
*   Initial Release
